<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"><!-- hacer que el ancho se adapte a dispositivos -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script><!-- --- Jquery --- -->
      <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <style>
        #preloader img{
        height: 50px;
        width: auto;
      }
      #porcentaje_contenedor {
    background-color: black;
    color: white;
    width: 400px;
    height: 20px;
    display: flex;
    position: relative;
    /* justify-content: space-around; */
}
#barra{
  background-color: red;
  display: block;
    width: 0%;
    height: 100%;
    transition: width 0.5s;
}
#porcentaje{
  color: white;
    top: 0px;
    position: absolute;
    width: 100%;
    text-align: center;
}
    </style>
  </head>
  <body >
    <div id="preloader"></div> 
   
    <div id="porcentaje_contenedor"><div id="barra"></div>  <div id="porcentaje"></div></div>
    <div id="terminado"></div>
    <button onclick="precarga(imagenes_a_cargar2 )">Click me</button>
  </body>
  <script>
 var imagenes_a_cargar = [
   "1.png", 
   "2.png",
   "3.png",
   "4.png",
   "5.png",
   "6.png"
  ];
  
  var imagenes_a_cargar2 = [
   "img4.png", 
   "img4.png",
   "img4.png",
   "img4.png",
   "7.png"
  ];
  // var numero_total =  imagenes_a_cargar.length;
  precarga( imagenes_a_cargar );

 
      porcentaje =  "0%" ;
      document.getElementById("porcentaje").innerHTML = porcentaje;
      document.getElementById("barra").style.width = porcentaje;

  var imagenes_cargadas = 0;
  var numero_total;

  function precarga( item ){ 
    porcentaje = "0%";
    document.getElementById("preloader").innerHTML = " ";
    imagenes_cargadas = 0;
    numero_total =  item.length;
  

    item.forEach(mostrar_imagenes_en_preloader);
    
    function mostrar_imagenes_en_preloader(item, index){
   document.getElementById("preloader").innerHTML +=    '<img  id="preloaded_element_'+ index +'" src="img/'+ item +'" >' ;
  }

    var imagenes_en_preloader = $('#preloader').children('img').map(function(){
    return $(this).attr('id');
  }).get()
  imagenes_en_preloader.forEach(precargar_imagenes);


  
  function precargar_imagenes(item, index){
    item ="#"+ item;
    $(item).on('load', function() {
      imagenes_cargadas++;
      console.log(   "cargada imagen: "+ imagenes_cargadas +" de "+ numero_total );
      // ------------- calcular y mostrar el porcentaje -----------------
      porcentaje = imagenes_cargadas* 100/  numero_total;   // saco el porcentaje de las imagenes cargadas
      porcentaje =  porcentaje + "%" ;
      document.getElementById("porcentaje").innerHTML = porcentaje;
      document.getElementById("barra").style.width = porcentaje;
      // ------------- terminado -----------------
      if( imagenes_cargadas == numero_total){
      console.log(" ");
      console.log("//carga completada//"); 
      console.log(" ");
      document.getElementById("terminado").innerHTML = "//carga completada//";
    }
  })// load function
}//precargar_imagenes




   }


  


  // var imagenes_en_preloader = $('#preloader').children('img').map(function(){
  //   return $(this).attr('id');
  // }).get()


  </script>
</html>